NII/App.xaml

<Application x:Class="NII.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"			
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:NII"
             StartupUri="MainWindow.xaml"
			 ShutdownMode="OnMainWindowClose">
    <Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<!-- Рамка вокруг элементов меню при наведении курсора -->
			<Style x:Key="BorderEdge" TargetType="Border">
				<Setter Property="HorizontalAlignment" Value="Stretch"/>
				<Setter Property="Padding" Value="0,3,0,3"/>
				<Setter Property="CornerRadius" Value="15"/>
				<Setter Property="BorderThickness" Value="3.5"/>
				<Setter Property="BorderBrush" Value="{x:Null}"/>
				<Setter Property="Margin" Value="1,1,0,1"/>

				<Style.Triggers>

					<Trigger Property="IsMouseOver" Value="true">
						<Setter Property="BorderBrush" Value="#E6E6FA"/>
					</Trigger>

					<Trigger Property="IsMouseOver" Value="false">
						<Setter Property="BorderBrush" Value="{x:Null}"/>
					</Trigger>

				</Style.Triggers>
			</Style>

			<!-- Для подсвечивания надписей меню при наведении курсора -->
			<Style x:Key="MenuLabel" TargetType="Label">
				<Setter Property="Width" Value="184"/>
				<Setter Property="FontFamily" Value="Stencil"/>
				<Setter Property="FontSize" Value="18"/>
				<Setter Property="Padding" Value="5,0,0,0"/>
				<Setter Property="Foreground" Value="#4682B4"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="HorizontalAlignment" Value="Left"/>
				<Setter Property="VerticalContentAlignment" Value="Center"/>
				<Setter Property="HorizontalContentAlignment" Value="Left"/>
				<Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
				<Setter Property="TextOptions.TextRenderingMode" Value="Auto"/>

				<Style.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter Property="Foreground" Value="#E6E6FA"/>
						<Setter Property="Cursor" Value="Hand"/>
						<Setter Property="FontWeight" Value="Bold"/>

					</Trigger>
					<Trigger Property="IsMouseOver" Value="False">
						<Setter Property="Foreground" Value="#4682B4"/>
					</Trigger>
				</Style.Triggers>
			</Style>

			<!-- Для изменения цвета выделенных строк листбокса -->
			<Style x:Key="ListBoxItemSelectionColour" TargetType="{x:Type ListBoxItem}">
				<Setter Property="Background" Value="#F5f5f5"/>
				<Setter Property="Foreground" Value="Black"/>
				<Setter Property="FontFamily" Value="Papyrus"/>
				<Setter Property="FontSize" Value="16"/>
				<Setter Property="HorizontalContentAlignment" Value="Center"/>
				<Setter Property="VerticalContentAlignment" Value="Center"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ListBoxItem}">
							<Border x:Name="Bd"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"
									Background="{TemplateBinding Background}"
									Padding="{TemplateBinding Padding}"
									SnapsToDevicePixels="true">
								<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
												  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
												  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
							</Border>
							<ControlTemplate.Triggers>
								<MultiTrigger>
									<MultiTrigger.Conditions>
										<Condition Property="Selector.IsSelectionActive" Value="False" />
										<Condition Property="IsSelected" Value="True" />
									</MultiTrigger.Conditions>
									<Setter Property="Background" TargetName="Bd" Value="#E8D9C5" />
								</MultiTrigger>
								<MultiTrigger>
									<MultiTrigger.Conditions>
										<Condition Property="Selector.IsSelectionActive" Value="True" />
										<Condition Property="IsSelected" Value="True" />
									</MultiTrigger.Conditions>
									<Setter Property="Background" TargetName="Bd" Value="#D2B48C" />
								</MultiTrigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			
		</ResourceDictionary>
    </Application.Resources>
</Application>
