NII/MainWindow.xaml

<Window x:Class="NII.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:NII"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1300" WindowStartupLocation="CenterScreen" Topmost="False" 
        ShowInTaskbar="true" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="False" 
		Icon="Resources\miranda.ico" Loaded="Window_Loaded" MouseDown="Window_MouseDown" >
    <Grid x:Name="RootGrid" Background="#F5F5F5" MouseDown="Grid_DragMove_MouseDown" MouseRightButtonUp="Grid_DataGrid_UnselectAll_MouseRightButtonUp" >
		<Grid.RowDefinitions>
			<RowDefinition Height="0.047*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="0.047*"/>
		</Grid.RowDefinitions>

		<!-- Menu & Upper panel -->
		<Grid Grid.Row="0" Panel.ZIndex="999" Margin="0,0,0,0" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#D2B48C">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.26*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<!-- Menu Toggle Button -->
			<StackPanel Panel.ZIndex="4" VerticalAlignment="Stretch" HorizontalAlignment="Left" >
				<ToggleButton x:Name="TglBtnMenu" Margin="1" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"                    
                          Foreground="White" Background="#4682B4" BorderThickness="0" BorderBrush="{x:Null}" IsChecked="False" Height="28" Width="28">
					<ToggleButton.ToolTip>
						<ToolTip Content="Menu" Placement="Relative" Background="{x:Null}" Foreground="#4682B4"
                                 HasDropShadow="False" HorizontalOffset="30" VerticalOffset="-1"
                                 FontFamily="Stencil" FontSize="14"/>
					</ToggleButton.ToolTip>
					<materialDesign:PackIcon Kind="Menu" Height="25" Width="25" />
				</ToggleButton>
			</StackPanel>

			<!-- Menu -->			
			<Canvas>
				<Border CornerRadius="0,0,5,0" BorderThickness="0,0,3,3" BorderBrush="#D2B48C">
					<StackPanel Background="#D2B48C">
						<StackPanel.Style>
							<Style TargetType="StackPanel">
								<Setter Property="HorizontalAlignment" Value="Stretch"/>
								<Setter Property="VerticalAlignment" Value="Stretch"/>
								<Setter Property="Orientation" Value="Vertical"/>							
								<Style.Triggers>
									<DataTrigger Binding="{Binding IsChecked,ElementName=TglBtnMenu}" Value="True">
										<Setter Property="Visibility" Value="Visible"/>										
									</DataTrigger>
									<DataTrigger Binding="{Binding IsChecked,ElementName=TglBtnMenu}" Value="False">
										<Setter Property="Visibility" Value="Collapsed"/>
										<Setter Property="Height" Value="30"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</StackPanel.Style>

						<Border x:Name="Menu_Home_Page" Style="{StaticResource BorderEdge}" Margin="1,35,0,1" MouseLeftButtonDown="Menu_MouseLeftButtonDown" >
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
								<Label Style="{DynamicResource MenuLabel}" Content="Home page" />
								<materialDesign:PackIcon Kind="HomeAssistant" Foreground="#E6E6FA" Width="30" Height="30" Margin="45,0,0,0" VerticalAlignment="Center"/>
							</StackPanel>
						</Border>
						<Border x:Name="Menu_Projects" Style="{StaticResource BorderEdge}" MouseLeftButtonDown="Menu_MouseLeftButtonDown"   >
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
								<Label Style="{DynamicResource MenuLabel}" Content="Projects" />
								<materialDesign:PackIcon Kind="Biohazard" Foreground="#E6E6FA" Width="30" Height="30" Margin="45,0,0,0" VerticalAlignment="Center"/>
							</StackPanel>
						</Border>
						<Border x:Name="Menu_Scientists" Style="{StaticResource BorderEdge}" MouseLeftButtonDown="Menu_MouseLeftButtonDown"  >
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
								<Label Style="{DynamicResource MenuLabel}" Content="Scientists" />
								<materialDesign:PackIcon Kind="Beaker" Foreground="#E6E6FA" Width="30" Height="30" Margin="45,0,0,0" VerticalAlignment="Center"/>
							</StackPanel>
						</Border>
						<Border x:Name="Menu_Technicians" Style="{StaticResource BorderEdge}" MouseLeftButtonDown="Menu_MouseLeftButtonDown"  >
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
								<Label Style="{DynamicResource MenuLabel}" Content="Technicians" />
								<materialDesign:PackIcon Kind="Microscope" Foreground="#E6E6FA" Width="30" Height="30" Margin="45,0,0,0" VerticalAlignment="Center"/>
							</StackPanel>
						</Border>
						<Border x:Name="Menu_Samples" Style="{StaticResource BorderEdge}" MouseLeftButtonDown="Menu_MouseLeftButtonDown" >
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
								<Label Style="{DynamicResource MenuLabel}" Content="Samples" />
								<materialDesign:PackIcon Kind="FlaskOutline" Foreground="#E6E6FA" Width="30" Height="30" Margin="45,0,0,0" VerticalAlignment="Center"/>
							</StackPanel>
						</Border>
						<Border x:Name="Menu_Equipment" Style="{StaticResource BorderEdge}" MouseLeftButtonDown="Menu_MouseLeftButtonDown" >
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
								<Label Style="{DynamicResource MenuLabel}" Content="Equipment" />
								<materialDesign:PackIcon Kind="Chip" Foreground="#E6E6FA" Width="30" Height="30" Margin="45,0,0,0" VerticalAlignment="Center"/>
							</StackPanel>
						</Border>
						<Border Style="{StaticResource BorderEdge}" >
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
								<Label Style="{DynamicResource MenuLabel}" Content="Add Record" />
								<materialDesign:PackIcon Kind="DatabasePlus" Foreground="#E6E6FA" Width="30" Height="30" Margin="45,0,0,0" VerticalAlignment="Center"/>
							</StackPanel>
						</Border>
						<Border Style="{StaticResource BorderEdge}" >
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center"  >
								<Label Style="{DynamicResource MenuLabel}" Content="Delete Record" />
								<materialDesign:PackIcon Kind="DatabaseMinus" Foreground="#E6E6FA" Width="30" Height="30" Margin="45,0,0,0" VerticalAlignment="Center"/>
							</StackPanel>
						</Border>
						<Border Style="{StaticResource BorderEdge}" Margin="1,1,0,0">
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
								<Label Style="{DynamicResource MenuLabel}" Content="Settings" />
								<materialDesign:PackIcon Kind="Settings" Foreground="#E6E6FA" Width="30" Height="30" Margin="45,0,0,0" VerticalAlignment="Center"/>
							</StackPanel>
						</Border>
					</StackPanel>
				</Border>
			</Canvas>
			
			<!-- "Power" Button-->
			<StackPanel Grid.Column="1" Panel.ZIndex="2" Margin="0,0,2,0" Orientation="Horizontal" Height="30" HorizontalAlignment="Right">				
				<Button x:Name="Application_Shutdown" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
						Height="30" Width="30" BorderBrush="{x:Null}" Background="{x:Null}" Click="Application_Shutdown_Click" >
					<materialDesign:PackIcon Kind="Power" Height="30" Width="30"/>
				</Button>
			</StackPanel>
		</Grid>

		<!-- Status bar -->
		<Grid Grid.Row="2" Panel.ZIndex="999" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#D2B48C">
			<StackPanel Panel.ZIndex="2" Orientation="Horizontal" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right">
				<Label x:Name="ApplicationFullDate" Content="Saturday, March 31, 2018" Margin="0,0,10,0" FontFamily="Stencil" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
				<Label x:Name="ApplicationRealTime" Content="00:00:00 AM" Margin="0,0,8,0" FontFamily="Stencil" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="About_Application_Button" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Height="28" Width="28" Margin="0,0,2,0" BorderBrush="{x:Null}" Background="{x:Null}" Click="About_Application_Button_Click">
					<Button.ToolTip>
						<ToolTip Content="About Application" Placement="Relative" Background="{x:Null}" Foreground="#4682B4"
                                 HasDropShadow="False" HorizontalOffset="-85" VerticalOffset="-25"
                                 FontFamily="Stencil" FontSize="10"/>
					</Button.ToolTip>
					<materialDesign:PackIcon Kind="Information" Height="28" Width="28" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
				</Button>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch" >
				<Ellipse Margin="20,0" Height="10" Width="10" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="#12ae44" StrokeStartLineCap="Round">

				</Ellipse>
				<Label x:Name="CurrentApplicationActionStatus" Content="Current Application Status" Margin="0,0,0,0" FontFamily="Stencil" FontSize="12"
                       HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
			</StackPanel>
		</Grid>

		<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
		
		<!-- Home Page -->
		<Grid x:Name="Grid_Home_Page" Background="#E6E6FA" Panel.ZIndex="0" Grid.Row="1" Visibility="Collapsed"/>

		<!-- Projects -->
		<Grid x:Name="Grid_Projects" Panel.ZIndex="0" Grid.Row="1" Visibility="Visible">
			<!-- Buttons -->
			<StackPanel Panel.ZIndex="1" Orientation="Horizontal" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
				<Label Margin="0,-6,0,0" Content="Projects" Padding="0" FontFamily="Papyrus" FontSize="34" Foreground="Black" />
				<Button x:Name="Grid_Projects_CreateNewProject_Button" Content="New" Margin="27,0,0,7" Width="65" Padding="0" Foreground="#4682B4" FontFamily="Stencil" BorderThickness="2" BorderBrush="#E6E6FA" 
                        Background="{x:Null}" Style="{StaticResource MaterialDesignRaisedButton}" Click="CreateNew_Button_Click"  />
			</StackPanel>
			<StackPanel VerticalAlignment="Top" Height="40">
				<StackPanel Orientation="Horizontal" Margin="0,4,0,0" HorizontalAlignment="Right" VerticalAlignment="Center">
					<ToggleButton x:Name="TglBtnProjects" Margin="0,0,10,0" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"                    
                          Foreground="White" Background="#4682B4" IsChecked="False" Height="35" Width="35" Visibility="Collapsed">
						<materialDesign:PackIcon Kind="Menu" Height="21" Width="21" />
					</ToggleButton>
					<Button x:Name="Grid_Projects_Cancel_Button" Content="Cancel" Margin="0,0,0,0" Width="65" Padding="0" Foreground="#4682B4" FontFamily="Stencil" BorderThickness="2" BorderBrush="#E6E6FA" 
                                Background="{x:Null}" Style="{StaticResource MaterialDesignRaisedButton}" Visibility="Collapsed" IsEnabled="False" Click="Cancel_Button_Click"   />
					<Button x:Name="Grid_Projects_Modify_Button" Content="Modify" Margin="7,0,0,0" Width="65" Padding="0" Foreground="#4682B4" FontFamily="Stencil" BorderThickness="2" BorderBrush="#E6E6FA" 
                                Background="{x:Null}" Style="{StaticResource MaterialDesignRaisedButton}" Click="Modify_Button_Click"  />
					<Button x:Name="Grid_Projects_Delete_Button" Content="Delete" Margin="7,0,20,0" Width="65" Padding="0" Foreground="#4682B4" FontFamily="Stencil" BorderThickness="2" BorderBrush="#E6E6FA" 
                                Background="{x:Null}" Style="{StaticResource MaterialDesignRaisedButton}" Click="Delete_Button_Click"  />
				</StackPanel>
			</StackPanel>

			<Grid Margin="0,40,0,0" Panel.ZIndex="1" Background="#F5F5F5" Visibility="Visible" HorizontalAlignment="Stretch">
				<Grid.Style>
					<Style TargetType="Grid">
						<Setter Property="HorizontalAlignment" Value="Stretch"/>
						<Setter Property="VerticalAlignment" Value="Bottom"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding IsChecked,ElementName=TglBtnProjects}" Value="True">								
								<Setter Property="Height" Value="590"/>
								<Setter Property="Width" Value="1100"/>
								<Setter Property="HorizontalAlignment" Value="Center"/>
								<Setter Property="VerticalAlignment" Value="Center"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding IsChecked,ElementName=TglBtnProjects}" Value="False">
								<Setter Property="Height" Value="0"/>
                            </DataTrigger>
						</Style.Triggers>
					</Style>
				</Grid.Style>
				
				<Border BorderThickness="3" BorderBrush="#D2B48C">
					<Border BorderThickness="3" BorderBrush="#D2B48C">
						<StackPanel Margin="0,00,0,0" Orientation="Vertical">
							<StackPanel Margin="0,10,0,0" Orientation="Horizontal">
								<Label Content="Name" Margin="40,0,176,0" Padding="0" FontFamily="Papyrus" FontSize="34" Foreground="Black"/>
								<TextBox x:Name="TextBox_Projects_Name" Width="700" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  
										MaxLength="125" Style="{StaticResource MaterialDesignTextBox}" BorderBrush="#D2B48C"/>
							</StackPanel>
							<StackPanel Margin="0,10,0,0" Orientation="Horizontal">
								<Label Content="Code name" Margin="40,0,173,0" Padding="0" FontFamily="Papyrus" FontSize="34" Foreground="Black"/>
								<TextBox x:Name="TextBox_Projects_CodeName" Width="500" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  
										MaxLength="88" Style="{StaticResource MaterialDesignTextBox}" BorderBrush="#D2B48C"/>
							</StackPanel>
							<StackPanel Margin="0,10,0,0" Orientation="Horizontal">
								<Label Content="Location" Margin="40,0,211,0" Padding="0" FontFamily="Papyrus" FontSize="34" Foreground="Black" HorizontalContentAlignment="Center" />
								<TextBox x:Name="TextBox_Projects_Location" Width="500" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  
										MaxLength="88" Style="{StaticResource MaterialDesignTextBox}" BorderBrush="#D2B48C" />
							</StackPanel>
							<StackPanel Margin="0,15,0,0" Orientation="Horizontal">
								<StackPanel Margin="30,0,0,0">
									<Expander x:Name="Expander_Projects_Technicians" BorderBrush="#D2B48C"  Width="250" BorderThickness="0,0,0,1" Margin="0,0,0,0" Padding="0" Background="#F5f5f5" Style="{StaticResource MaterialDesignExpander}">
										<Expander.Header>
											<Label Content="Technicians" Margin="-14,-12,-5,-10" Padding="0" FontFamily="Papyrus" FontSize="34" Foreground="Black" />
										</Expander.Header>
										<ListBox x:Name="ListBox_Projects_Technicians" SelectionMode="Multiple" Width="250" Height="305" 
												 ScrollViewer.VerticalScrollBarVisibility="Auto" 
												 ItemsSource="{Binding TechnicianCollection }" ItemContainerStyle="{StaticResource ListBoxItemSelectionColour}">
											<!--<ListBox.ItemContainerStyle>
												<Style TargetType="ListBoxItem">
													<Setter Property="Background" Value="#F5f5f5"/>
													<Setter Property="Foreground" Value="Black"/>
													<Setter Property="FontFamily" Value="Papyrus"/>
													<Setter Property="FontSize" Value="16"/>
													<Setter Property="HorizontalContentAlignment" Value="Center"/>
													<Setter Property="VerticalContentAlignment" Value="Center"/>													
												</Style>
											</ListBox.ItemContainerStyle>-->
										</ListBox>
									</Expander>
								</StackPanel>
								<StackPanel Margin="15,0,0,0">
									<Expander x:Name="Expander_Projects_Scientists" BorderBrush="#D2B48C"  Width="250" BorderThickness="0,0,0,1" Margin="0,0,0,0" Padding="0" Background="#F5f5f5" Style="{StaticResource MaterialDesignExpander}">
										<Expander.Header>
											<Label Content="Scientists" Margin="-14,-12,-5,-10" Padding="0" FontFamily="Papyrus" FontSize="34" Foreground="Black" />
										</Expander.Header>
										<ListBox x:Name="ListBox_Projects_Scientists" SelectionMode="Multiple" Width="250" Height="305" 
												 ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding ScientistCollection }" 
												 ItemContainerStyle="{StaticResource ListBoxItemSelectionColour}"/>
									</Expander>
								</StackPanel>
								<StackPanel Margin="15,0,0,10">
									<Expander x:Name="Expander_Projects_Samples" BorderBrush="#D2B48C"  Width="250" BorderThickness="0,0,0,1" Margin="0,0,0,0" Padding="0" Background="#F5F5F5" Style="{StaticResource MaterialDesignExpander}">
										<Expander.Header>
											<Label Content="Samples" Margin="-14,-12,-5,-10" Padding="0" FontFamily="Papyrus" FontSize="34" Foreground="Black" />
										</Expander.Header>
										<ListBox x:Name="ListBox_Projects_Samples" SelectionMode="Multiple" Width="250" Height="305" 
												 ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding SampleCollection }"
												 ItemContainerStyle="{StaticResource ListBoxItemSelectionColour}"/>
									</Expander>
								</StackPanel>
								<StackPanel Margin="15,0,0,0">
									<Expander x:Name="Expander_Projects_Equipment" BorderBrush="#D2B48C"  Width="250" BorderThickness="0,0,0,1" Margin="0,0,0,0" Padding="0" Background="#F5f5f5" Style="{StaticResource MaterialDesignExpander}">
										<Expander.Header>
											<Label Content="Equipment" Margin="-14,-12,-5,-10" Padding="0" FontFamily="Papyrus" FontSize="34" Foreground="Black" />
										</Expander.Header>
										<ListBox x:Name="ListBox_Projects_Equipment" SelectionMode="Multiple" Width="250" Height="305" 
												 ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding EquipmentCollection }"
												 ItemContainerStyle="{StaticResource ListBoxItemSelectionColour}"/>
									</Expander>
								</StackPanel>
							</StackPanel>
							<StackPanel Margin="0,5,0,0" Orientation="Horizontal">
								<Label Content="Term" Margin="40,0,331,0" Padding="0" FontFamily="Papyrus" FontSize="34" Foreground="Black" HorizontalContentAlignment="Center" />
								<TextBox x:Name="TextBox_Projects_Term" Width="320" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  
										MaxLength="30" Style="{StaticResource MaterialDesignTextBox}" BorderBrush="#D2B48C" PreviewTextInput="InputValidation_PreviewTextInput"/>
								<Label Content="days." Margin="165,0,0,0" Padding="0" FontFamily="Papyrus" FontSize="34" Foreground="Black" HorizontalContentAlignment="Center" />
							</StackPanel>
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <Label Content="Cost" Margin="40,0,334,0" Padding="0" FontFamily="Papyrus" FontSize="34" Foreground="Black" HorizontalContentAlignment="Center" />
                                <TextBox x:Name="TextBox_Projects_Cost" Width="320" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  
										MaxLength="30" Style="{StaticResource MaterialDesignTextBox}" BorderBrush="#D2B48C" PreviewTextInput="InputValidation_PreviewTextInput"/>
                                <Label Content="$" Margin="190,0,0,0" Padding="0" FontFamily="Papyrus" FontSize="34" Foreground="Black" HorizontalContentAlignment="Center" />
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
								<Label Content="Date of beginning" Margin="40,0,210,0" Padding="0" FontFamily="Papyrus" FontSize="34" Foreground="Black" HorizontalContentAlignment="Center" />
								<DatePicker x:Name="DatePicker_Projects_DateOfBeginning" Width="200" Language="en-US" IsDropDownOpen="False" SelectedDateFormat="Short"
										HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
										BorderBrush="#D2B48C" Style="{StaticResource MaterialDesignDatePicker}" SelectedDate="{Binding XX}"/>
							</StackPanel>							
														
							<StackPanel Margin="0,5,0,0" Orientation="Horizontal">
								<Label Content="Description" Margin="40,5,48,0" Padding="0" FontFamily="Papyrus" FontSize="34" Foreground="Black" HorizontalContentAlignment="Center" />
								<TextBox x:Name="TextBox_Projects_Description" Width="740" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  
                                        MaxLength="798" TextWrapping="Wrap" Style="{StaticResource MaterialDesignTextBox}" BorderBrush="#D2B48C"/>
							</StackPanel>
						</StackPanel>
					</Border>
				</Border>
			</Grid>

			<!-- DataGrid -->
			<StackPanel Margin="0,40,0,0" Height="600" VerticalAlignment="Top">
				<DataGrid x:Name="Projects_DataGrid" Padding="0" Margin="0" Background="{x:Null}" Foreground="Black" Height="600" MaxHeight="600"
                                      ItemsSource="{Binding}"
                                      IsReadOnly="True"
                                      CanUserAddRows="False"                                 
                                      CanUserDeleteRows="False" 
                                      CanUserResizeRows="False"                                   
                                      CanUserResizeColumns="False"                                   
                                      CanUserSortColumns="True" 
                                      CanUserReorderColumns="False" 
                                      AutoGenerateColumns="False"
                                      VerticalScrollBarVisibility="Visible" 
                                      HorizontalContentAlignment="Stretch" 
                                      VerticalContentAlignment="Top">
					<DataGrid.Resources>
						<Style TargetType="{x:Type DataGridColumnHeader}">
							<Setter Property="FontFamily" Value="Stencil"/>
							<Setter Property="BorderThickness" Value="1 1 0 1"/>
							<Setter Property="Height" Value="40"/>
							<Setter Property="Foreground" Value="#4682B4"/>
							<Setter Property="BorderBrush" Value="#E6E6FA"/>
							<Setter Property="HorizontalContentAlignment" Value="Center"/>
							<Setter Property="VerticalContentAlignment" Value="Center"/>
						</Style>

						<Style TargetType="{x:Type DataGridCell}">
							<Style.Triggers>
								<Trigger Property="DataGridCell.IsSelected" Value="True">
									<Setter Property="Background" Value="#a2c0d9" />
									<Setter Property="BorderBrush" Value="#E6E6FA" />
									<Setter Property="BorderThickness" Value="0"/>
								</Trigger>
							</Style.Triggers>
						</Style>
					</DataGrid.Resources>
					<DataGrid.Style>
						<StaticResource ResourceKey="MaterialDesignDataGrid"/>
					</DataGrid.Style>
					<DataGrid.Columns>
						<materialDesign:MaterialDataGridTextColumn Header="Name" Width="0.9*" Binding="{Binding Name}">
							<materialDesign:MaterialDataGridTextColumn.ElementStyle>
								<Style>
									<Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
									<Setter Property="TextBlock.TextAlignment" Value="Left"/>
									<Setter Property="TextBlock.VerticalAlignment" Value="Center"/>									
								</Style>
							</materialDesign:MaterialDataGridTextColumn.ElementStyle>
						</materialDesign:MaterialDataGridTextColumn>

						<materialDesign:MaterialDataGridTextColumn Header="Code" Width="0.7*" Binding="{Binding CodeName}">
							<materialDesign:MaterialDataGridTextColumn.ElementStyle>
								<Style>
									<Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
									<Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
								</Style>
							</materialDesign:MaterialDataGridTextColumn.ElementStyle>
						</materialDesign:MaterialDataGridTextColumn>

						<materialDesign:MaterialDataGridTextColumn Header="Description" Width="3*" Binding="{Binding Description}">
							<materialDesign:MaterialDataGridTextColumn.ElementStyle>
								<Style>
									<Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
									<Setter Property="TextBlock.TextAlignment" Value="Left"/>
									<Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
								</Style>
							</materialDesign:MaterialDataGridTextColumn.ElementStyle>
						</materialDesign:MaterialDataGridTextColumn>

                        <materialDesign:MaterialDataGridTextColumn Header="Term" Width="0.5*" Binding="{Binding Term, StringFormat={}{0} days }">
							<materialDesign:MaterialDataGridTextColumn.ElementStyle>
								<Style>
									<Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
									<Setter Property="TextBlock.VerticalAlignment" Value="Center"/>									
								</Style>
							</materialDesign:MaterialDataGridTextColumn.ElementStyle>
						</materialDesign:MaterialDataGridTextColumn>

                        <materialDesign:MaterialDataGridTextColumn Header="Location" Width="0.7*" Binding="{Binding Location }">
							<materialDesign:MaterialDataGridTextColumn.ElementStyle>
								<Style>
									<Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
									<Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
									<Setter Property="TextBlock.VerticalAlignment" Value="Center"/>									
								</Style>
							</materialDesign:MaterialDataGridTextColumn.ElementStyle>
						</materialDesign:MaterialDataGridTextColumn>

                        <materialDesign:MaterialDataGridTextColumn Header="Starts" Width="0.6*" Binding="{Binding DateOfBeginning, StringFormat=d }">
							<materialDesign:MaterialDataGridTextColumn.ElementStyle>
								<Style>
									<Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
									<Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
									<Setter Property="TextBlock.VerticalAlignment" Value="Center"/>                                    
                                </Style>
							</materialDesign:MaterialDataGridTextColumn.ElementStyle>
						</materialDesign:MaterialDataGridTextColumn>

                        <materialDesign:MaterialDataGridTextColumn Header="Ends" Width="0.6*" Binding="{Binding DateOfEnding, StringFormat=d }">
							<materialDesign:MaterialDataGridTextColumn.ElementStyle>
								<Style>
									<Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
									<Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
									<Setter Property="TextBlock.VerticalAlignment" Value="Center"/>                                    
								</Style>
							</materialDesign:MaterialDataGridTextColumn.ElementStyle>
						</materialDesign:MaterialDataGridTextColumn>

                        <materialDesign:MaterialDataGridTextColumn Header="Cost" Width="0.55*" Binding="{Binding Cost,StringFormat={}{0:C0}}">
							<materialDesign:MaterialDataGridTextColumn.ElementStyle>
								<Style>
									<Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
									<Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
								</Style>
							</materialDesign:MaterialDataGridTextColumn.ElementStyle>
						</materialDesign:MaterialDataGridTextColumn>

						<materialDesign:MaterialDataGridTextColumn Header="Scientists" Width="1.1*" Binding="{Binding ScientistsZ}">
							<materialDesign:MaterialDataGridTextColumn.ElementStyle>
								<Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                    <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
									<Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
								</Style>
							</materialDesign:MaterialDataGridTextColumn.ElementStyle>
						</materialDesign:MaterialDataGridTextColumn>

						<materialDesign:MaterialDataGridTextColumn Header="Technicians" Width="1.1*" Binding="{Binding TechniciansZ}">
							<materialDesign:MaterialDataGridTextColumn.ElementStyle>
								<Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                    <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
									<Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
								</Style>
							</materialDesign:MaterialDataGridTextColumn.ElementStyle>
						</materialDesign:MaterialDataGridTextColumn>

						<materialDesign:MaterialDataGridTextColumn Header="Samples" Width="1.4*" Binding="{Binding SamplesZ}">
							<materialDesign:MaterialDataGridTextColumn.ElementStyle>
								<Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                    <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
									<Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
								</Style>
							</materialDesign:MaterialDataGridTextColumn.ElementStyle>
						</materialDesign:MaterialDataGridTextColumn>

						<materialDesign:MaterialDataGridTextColumn Header="Equipments" Width="1.4*" Binding="{Binding EquipmentZ}">
							<materialDesign:MaterialDataGridTextColumn.ElementStyle>
								<Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
									<Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
									<Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
								</Style>
							</materialDesign:MaterialDataGridTextColumn.ElementStyle>
						</materialDesign:MaterialDataGridTextColumn>
					</DataGrid.Columns>
				</DataGrid>
			</StackPanel>			
		</Grid>

		<!-- Scientists -->
		<Grid x:Name="Grid_Scientists" Panel.ZIndex="0" Grid.Row="1" Visibility="Collapsed">
			<!-- Buttons -->
			<StackPanel Panel.ZIndex="1" Orientation="Horizontal" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
				<Label Margin="0,-6,0,0" Content="Scientists" Padding="0" FontFamily="Papyrus" FontSize="34" Foreground="Black" />
				<Button x:Name="Grid_Scientists_CreateNewScientist_Button" Content="New" Margin="51,0,0,7" Width="65" Padding="0" Foreground="#4682B4" FontFamily="Stencil" BorderThickness="2" BorderBrush="#E6E6FA" 
                        Background="{x:Null}" Style="{StaticResource MaterialDesignRaisedButton}" Click="CreateNew_Button_Click"  />
			</StackPanel>
			<StackPanel VerticalAlignment="Top" Height="40">
				<StackPanel Orientation="Horizontal" Margin="0,4,0,0" HorizontalAlignment="Right" VerticalAlignment="Center">
					<ToggleButton x:Name="TglBtnScientists" Margin="0,0,10,0" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"                    
                          Foreground="White" Background="#4682B4" IsChecked="False" Height="35" Width="35" Visibility="Collapsed">
						<materialDesign:PackIcon Kind="Menu" Height="21" Width="21" />
					</ToggleButton>
					<Button x:Name="Grid_Scientists_Cancel_Button" Content="Cancel" Margin="0,0,0,0" Width="65" Padding="0" Foreground="#4682B4" FontFamily="Stencil" BorderThickness="2" BorderBrush="#E6E6FA" 
                                Background="{x:Null}" Style="{StaticResource MaterialDesignRaisedButton}" Visibility="Collapsed" IsEnabled="False" Click="Cancel_Button_Click"   />
					<Button x:Name="Grid_Scientists_Modify_Button" Content="Modify" Margin="7,0,0,0" Width="65" Padding="0" Foreground="#4682B4" FontFamily="Stencil" BorderThickness="2" BorderBrush="#E6E6FA" 
                                Background="{x:Null}" Style="{StaticResource MaterialDesignRaisedButton}" Click="Modify_Button_Click"  />
					<Button x:Name="Grid_Scientists_Delete_Button" Content="Delete" Margin="7,0,20,0" Width="65" Padding="0" Foreground="#4682B4" FontFamily="Stencil" BorderThickness="2" BorderBrush="#E6E6FA" 
                                Background="{x:Null}" Style="{StaticResource MaterialDesignRaisedButton}" Click="Delete_Button_Click"  />
				</StackPanel>
			</StackPanel>
			
			<!-- Raized panel -->
			<Grid Margin="0,40,0,0" Panel.ZIndex="1" Background="#F5F5F5" Visibility="Visible" HorizontalAlignment="Stretch">
				<Grid.Style>
					<Style TargetType="Grid">
						<Setter Property="HorizontalAlignment" Value="Stretch"/>
						<Setter Property="VerticalAlignment" Value="Bottom"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding IsChecked,ElementName=TglBtnScientists}" Value="True">								
								<Setter Property="Height" Value="500"/>
								<Setter Property="Width" Value="800"/>
								<Setter Property="HorizontalAlignment" Value="Center"/>
								<Setter Property="VerticalAlignment" Value="Center"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding IsChecked,ElementName=TglBtnScientists}" Value="False">
								<Setter Property="Height" Value="0"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Grid.Style>
				
				<Border BorderThickness="3" BorderBrush="#D2B48C">
					<StackPanel Margin="0,00,0,0" Orientation="Vertical">
						<StackPanel Margin="0,10,0,0" Orientation="Horizontal">
							<Label Content="Name" Margin="40,0,187,0" Padding="0" FontFamily="Papyrus" FontSize="34" Foreground="Black"/>
							<TextBox x:Name="TextBox_Scientists_Name" Width="400" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  
										MaxLength="69" Style="{StaticResource MaterialDesignTextBox}" BorderBrush="#D2B48C"/>
						</StackPanel>
						<StackPanel Margin="0,10,0,0" Orientation="Horizontal">
							<Label Content="Age" Margin="40,0,304,0" Padding="0" FontFamily="Papyrus" FontSize="34" Foreground="Black"/>
							<TextBox x:Name="TextBox_Scientists_Age" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  
										MaxLength="34" Style="{StaticResource MaterialDesignTextBox}" BorderBrush="#D2B48C" PreviewTextInput="InputValidation_PreviewTextInput"/>
						</StackPanel>
						<StackPanel Margin="0,10,0,0" Orientation="Horizontal">
							<Label Content="Personal ID" Margin="40,0,194,0" Padding="0" FontFamily="Papyrus" FontSize="34" Foreground="Black" HorizontalContentAlignment="Center" />
							<TextBox x:Name="TextBox_Scientists_Personal_Id" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  
										MaxLength="34" Style="{StaticResource MaterialDesignTextBox}" BorderBrush="#D2B48C" />
						</StackPanel>
						<StackPanel Margin="0,10,0,0" Orientation="Horizontal">
							<Label Content="Position" Margin="40,0,227,0" Padding="0" FontFamily="Papyrus" FontSize="34" Foreground="Black" HorizontalContentAlignment="Center" />
							<ComboBox x:Name="ComboBox_Scientists_Position" Width="250" BorderThickness="0 0 0 1" BorderBrush="#D2B48C" Foreground="Black" 
                                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                          HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          ItemsSource="{Binding ScientistPositionCollection}" />
						</StackPanel>
						<StackPanel Margin="0,10,0,0" Orientation="Horizontal">
							<Label Content="Qualification" Margin="40,0,152,0" Padding="0" FontFamily="Papyrus" FontSize="34" Foreground="Black" HorizontalContentAlignment="Center" />
							<ComboBox x:Name="ComboBox_Scientists_Qualification" Width="250" BorderThickness="0 0 0 1" BorderBrush="#D2B48C" Foreground="Black" 
                                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                          HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          ItemsSource="{Binding ScientistQualificationCollection}" />
						</StackPanel>
						<StackPanel Margin="0,10,0,0" Orientation="Horizontal">
							<StackPanel Margin="40,0,92,0">
								<Label Content="Educational" Margin="0,0,0,0" Padding="0" FontFamily="Papyrus" FontSize="34" Foreground="Black" HorizontalContentAlignment="Center" />
								<Label Content="background" Margin="0,-15,0,0" Padding="0" FontFamily="Papyrus" FontSize="34" Foreground="Black" HorizontalContentAlignment="Center" />
							</StackPanel>
							<TextBox x:Name="TextBox_Scientists_EducationalBackground" Width="400" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  
										MaxLength="355" TextWrapping="Wrap" Style="{StaticResource MaterialDesignTextBox}" BorderBrush="#D2B48C"/>
						</StackPanel>
						<StackPanel Margin="0,10,0,0" Orientation="Horizontal">
							<Label Content="Date of employment" Margin="40,0,150,0" Padding="0" FontFamily="Papyrus" FontSize="34" Foreground="Black" HorizontalContentAlignment="Center" />
							<DatePicker x:Name="DatePicker_Scientists_DateOfEmployment" Width="150" Language="en-US" IsDropDownOpen="False" SelectedDateFormat="Short"
										HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
										BorderBrush="#D2B48C" Style="{StaticResource MaterialDesignDatePicker}" SelectedDate="{Binding XX}"/>
						</StackPanel>
					</StackPanel>
				</Border>
			</Grid>

			<!-- DataGrid -->
			<StackPanel Margin="0,40,0,0" Height="600" VerticalAlignment="Top">
				<DataGrid x:Name="Scientists_DataGrid" Padding="0" Margin="0" Background="{x:Null}" Foreground="Black" Height="600" MaxHeight="600"
                                      ItemsSource="{Binding}"
                                      IsReadOnly="True"
                                      CanUserAddRows="False"                                 
                                      CanUserDeleteRows="False" 
                                      CanUserResizeRows="False"                                   
                                      CanUserResizeColumns="False"                                   
                                      CanUserSortColumns="True" 
                                      CanUserReorderColumns="False" 
                                      AutoGenerateColumns="False"
                                      VerticalScrollBarVisibility="Visible" 
                                      HorizontalContentAlignment="Stretch" 
                                      VerticalContentAlignment="Top">
					<DataGrid.Resources>
						<Style TargetType="{x:Type DataGridColumnHeader}">
							<Setter Property="FontFamily" Value="Stencil"/>
							<Setter Property="BorderThickness" Value="1 1 0 1"/>
							<Setter Property="Height" Value="40"/>
							<Setter Property="Foreground" Value="#4682B4"/>
							<Setter Property="BorderBrush" Value="#E6E6FA"/>
							<Setter Property="HorizontalContentAlignment" Value="Center"/>
							<Setter Property="VerticalContentAlignment" Value="Center"/>
						</Style>

						<Style TargetType="{x:Type DataGridCell}">
							<Style.Triggers>
								<Trigger Property="DataGridCell.IsSelected" Value="True">
									<Setter Property="Background" Value="#a2c0d9" />
									<Setter Property="BorderBrush" Value="#E6E6FA" />
									<Setter Property="BorderThickness" Value="0"/>									
								</Trigger>
							</Style.Triggers>
						</Style>
					</DataGrid.Resources>
					<DataGrid.Style>
						<StaticResource ResourceKey="MaterialDesignDataGrid"/>
					</DataGrid.Style>
					<DataGrid.Columns>
						<materialDesign:MaterialDataGridTextColumn Header="Name" Width="0.9*" Binding="{Binding Name}">
							<materialDesign:MaterialDataGridTextColumn.ElementStyle>
								<Style>
                                    <Setter Property="TextBlock.Margin" Value="20"/>
									<Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                    <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                    <Setter Property="TextBlock.HorizontalAlignment" Value="Left"/>
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                </Style>
							</materialDesign:MaterialDataGridTextColumn.ElementStyle>
						</materialDesign:MaterialDataGridTextColumn>

						<materialDesign:MaterialDataGridTextColumn Header="Age" Width="0.25*" Binding="{Binding Age}">
							<materialDesign:MaterialDataGridTextColumn.ElementStyle>
								<Style>
									<Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
									<Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
								</Style>
							</materialDesign:MaterialDataGridTextColumn.ElementStyle>
						</materialDesign:MaterialDataGridTextColumn>

						<materialDesign:MaterialDataGridTextColumn Header="Position" Width="*" Binding="{Binding Position}">
							<materialDesign:MaterialDataGridTextColumn.ElementStyle>
								<Style>
									<Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
									<Setter Property="TextBlock.TextAlignment" Value="Left"/>
									<Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
									<Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
								</Style>
							</materialDesign:MaterialDataGridTextColumn.ElementStyle>
						</materialDesign:MaterialDataGridTextColumn>

						<materialDesign:MaterialDataGridTextColumn Header="Personal ID" Width="0.5*" Binding="{Binding Personal_Identification_Number}">
							<materialDesign:MaterialDataGridTextColumn.ElementStyle>
								<Style>
									<Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
									<Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
								</Style>
							</materialDesign:MaterialDataGridTextColumn.ElementStyle>
						</materialDesign:MaterialDataGridTextColumn>

						<materialDesign:MaterialDataGridTextColumn Header="Qualification" Width="*" Binding="{Binding Qualification}">
							<materialDesign:MaterialDataGridTextColumn.ElementStyle>
								<Style>
									<Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
									<Setter Property="TextBlock.TextAlignment" Value="Left"/>
									<Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
									<Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
								</Style>
							</materialDesign:MaterialDataGridTextColumn.ElementStyle>
						</materialDesign:MaterialDataGridTextColumn>

						<materialDesign:MaterialDataGridTextColumn Header="Educational Background" Width="2*" Binding="{Binding EducationalBackground}">
							<materialDesign:MaterialDataGridTextColumn.ElementStyle>
								<Style>
									<Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
									<Setter Property="TextBlock.TextAlignment" Value="Left"/>
									<Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
									<Setter Property="TextBlock.Margin" Value="5,0,0,0"/>
								</Style>
							</materialDesign:MaterialDataGridTextColumn.ElementStyle>
						</materialDesign:MaterialDataGridTextColumn>

                        <materialDesign:MaterialDataGridTextColumn Header="Projects" Width="0.5*" Binding="{Binding ProjectsZCode}">
							<materialDesign:MaterialDataGridTextColumn.ElementStyle>
								<Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                    <Setter Property="TextBlock.FontWeight" Value="Medium"/>
								</Style>
							</materialDesign:MaterialDataGridTextColumn.ElementStyle>
						</materialDesign:MaterialDataGridTextColumn>

						<materialDesign:MaterialDataGridTextColumn Header="Employment Date" Width="0.65*" Binding="{Binding DateOfEmployment, StringFormat=d }">
							<materialDesign:MaterialDataGridTextColumn.ElementStyle>
								<Style>
									<Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
									<Setter Property="TextBlock.TextAlignment" Value="Left"/>
									<Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
									<Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
								</Style>
							</materialDesign:MaterialDataGridTextColumn.ElementStyle>
						</materialDesign:MaterialDataGridTextColumn>
					</DataGrid.Columns>
				</DataGrid>
			</StackPanel>
		</Grid>

		<!-- Technicians -->
		<Grid x:Name="Grid_Technicians" Panel.ZIndex="0" Grid.Row="1" Visibility="Collapsed">
			<!-- Buttons -->
			<StackPanel Panel.ZIndex="1" Orientation="Horizontal" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
				<Label Margin="0,-6,0,0" Content="Technicians" Padding="0" FontFamily="Papyrus" FontSize="34" Foreground="Black" />
				<Button x:Name="Grid_Technicians_CreateNewTechnician_Button" Content="New" Margin="22,0,0,7" Width="65" Padding="0" Foreground="#4682B4" FontFamily="Stencil" BorderThickness="2" BorderBrush="#E6E6FA" 
                        Background="{x:Null}" Style="{StaticResource MaterialDesignRaisedButton}" Click="CreateNew_Button_Click"  />
			</StackPanel>
			<StackPanel VerticalAlignment="Top" Height="40">
				<StackPanel Orientation="Horizontal" Margin="0,4,0,0" HorizontalAlignment="Right" VerticalAlignment="Center">
					<ToggleButton x:Name="TglBtnTechnicians" Margin="0,0,10,0" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"                    
                          Foreground="White" Background="#4682B4" IsChecked="False" Height="35" Width="35" Visibility="Collapsed">
						<materialDesign:PackIcon Kind="Menu" Height="21" Width="21" />
					</ToggleButton>
					<Button x:Name="Grid_Technicians_Cancel_Button" Content="Cancel" Margin="0,0,0,0" Width="65" Padding="0" Foreground="#4682B4" FontFamily="Stencil" BorderThickness="2" BorderBrush="#E6E6FA" 
                                Background="{x:Null}" Style="{StaticResource MaterialDesignRaisedButton}" Visibility="Collapsed" IsEnabled="False" Click="Cancel_Button_Click"   />
					<Button x:Name="Grid_Technicians_Modify_Button" Content="Modify" Margin="7,0,0,0" Width="65" Padding="0" Foreground="#4682B4" FontFamily="Stencil" BorderThickness="2" BorderBrush="#E6E6FA" 
                                Background="{x:Null}" Style="{StaticResource MaterialDesignRaisedButton}" Click="Modify_Button_Click"  />
					<Button x:Name="Grid_Technicians_Delete_Button" Content="Delete" Margin="7,0,20,0" Width="65" Padding="0" Foreground="#4682B4" FontFamily="Stencil" BorderThickness="2" BorderBrush="#E6E6FA" 
                                Background="{x:Null}" Style="{StaticResource MaterialDesignRaisedButton}" Click="Delete_Button_Click"  />
				</StackPanel>
			</StackPanel>

			<!-- Raized panel -->
			<Grid Margin="0,40,0,0" Panel.ZIndex="1" Background="#F5F5F5" Visibility="Visible" HorizontalAlignment="Stretch">
				<Grid.Style>
					<Style TargetType="Grid">
						<Setter Property="HorizontalAlignment" Value="Stretch"/>
						<Setter Property="VerticalAlignment" Value="Bottom"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding IsChecked,ElementName=TglBtnTechnicians}" Value="True">								
								<Setter Property="Height" Value="500"/>
								<Setter Property="Width" Value="800"/>
								<Setter Property="HorizontalAlignment" Value="Center"/>
								<Setter Property="VerticalAlignment" Value="Center"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding IsChecked,ElementName=TglBtnTechnicians}" Value="False">
								<Setter Property="Height" Value="0"/>								
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Grid.Style>
				
				<Border BorderThickness="3" BorderBrush="#D2B48C">
					<StackPanel Margin="0,00,0,0" Orientation="Vertical">
						<StackPanel Margin="0,10,0,0" Orientation="Horizontal">
							<Label Content="Name" Margin="40,0,187,0" Padding="0" FontFamily="Papyrus" FontSize="34" Foreground="Black"/>
							<TextBox x:Name="TextBox_Technicians_Name" Width="400" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  
										MaxLength="69" Style="{StaticResource MaterialDesignTextBox}" BorderBrush="#D2B48C"/>
						</StackPanel>
						<StackPanel Margin="0,10,0,0" Orientation="Horizontal">
							<Label Content="Age" Margin="40,0,304,0" Padding="0" FontFamily="Papyrus" FontSize="34" Foreground="Black"/>
							<TextBox x:Name="TextBox_Technicians_Age" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  
										MaxLength="34" Style="{StaticResource MaterialDesignTextBox}" BorderBrush="#D2B48C" PreviewTextInput="InputValidation_PreviewTextInput"/>								
						</StackPanel>
						<StackPanel Margin="0,10,0,0" Orientation="Horizontal">
							<Label Content="Personal ID" Margin="40,0,194,0" Padding="0" FontFamily="Papyrus" FontSize="34" Foreground="Black" HorizontalContentAlignment="Center" />
							<TextBox x:Name="TextBox_Technicians_Personal_Id" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  
										MaxLength="34" Style="{StaticResource MaterialDesignTextBox}" BorderBrush="#D2B48C" />								
						</StackPanel>
						<StackPanel Margin="0,10,0,0" Orientation="Horizontal">
							<Label Content="Position" Margin="40,0,227,0" Padding="0" FontFamily="Papyrus" FontSize="34" Foreground="Black" HorizontalContentAlignment="Center" />
							<ComboBox x:Name="ComboBox_Technicians_Position" Width="250" BorderThickness="0 0 0 1" BorderBrush="#D2B48C" Foreground="Black" 
                                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                          HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          ItemsSource="{Binding TechnicianPositionCollection}" />
						</StackPanel>
						<StackPanel Margin="0,10,0,0" Orientation="Horizontal">
							<Label Content="Qualification" Margin="40,0,152,0" Padding="0" FontFamily="Papyrus" FontSize="34" Foreground="Black" HorizontalContentAlignment="Center" />
							<ComboBox x:Name="ComboBox_Technicians_Qualification" Width="250" BorderThickness="0 0 0 1" BorderBrush="#D2B48C" Foreground="Black" 
                                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                          HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          ItemsSource="{Binding TechnicianQualificationCollection}" />
						</StackPanel>
						<StackPanel Margin="0,10,0,0" Orientation="Horizontal">
							<StackPanel Margin="40,0,92,0">
								<Label Content="Educational" Margin="0,0,0,0" Padding="0" FontFamily="Papyrus" FontSize="34" Foreground="Black" HorizontalContentAlignment="Center" />
								<Label Content="background" Margin="0,-15,0,0" Padding="0" FontFamily="Papyrus" FontSize="34" Foreground="Black" HorizontalContentAlignment="Center" />
							</StackPanel>
							<TextBox x:Name="TextBox_Technicians_EducationalBackground" Width="400" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  
										MaxLength="355" TextWrapping="Wrap" Style="{StaticResource MaterialDesignTextBox}" BorderBrush="#D2B48C"/>
						</StackPanel>
						<StackPanel Margin="0,10,0,0" Orientation="Horizontal">
							<Label Content="Date of employment" Margin="40,0,150,0" Padding="0" FontFamily="Papyrus" FontSize="34" Foreground="Black" HorizontalContentAlignment="Center" />							
							<DatePicker x:Name="DatePicker_Technicians_DateOfEmployment" Width="150" Language="en-US" IsDropDownOpen="False" SelectedDateFormat="Short"
										HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
										BorderBrush="#D2B48C" Style="{StaticResource MaterialDesignDatePicker}" SelectedDate="{Binding XX}"/>							
						</StackPanel>
					</StackPanel>
				</Border>
			</Grid>

			<!-- DataGrid -->
			<StackPanel Margin="0,40,0,0" Height="600" VerticalAlignment="Top">
				<DataGrid x:Name="Technicians_DataGrid" Padding="0" Margin="0" Background="{x:Null}" Foreground="Black" Height="600" MaxHeight="600"
                                      ItemsSource="{Binding}"
                                      IsReadOnly="True"
                                      CanUserAddRows="False"                                 
                                      CanUserDeleteRows="False" 
                                      CanUserResizeRows="False"                                   
                                      CanUserResizeColumns="False"                                   
                                      CanUserSortColumns="True" 
                                      CanUserReorderColumns="False" 
                                      AutoGenerateColumns="False"
                                      VerticalScrollBarVisibility="Visible" 
                                      HorizontalContentAlignment="Stretch" 
                                      VerticalContentAlignment="Top">
					<DataGrid.Resources>
						<Style TargetType="{x:Type DataGridColumnHeader}">
							<Setter Property="FontFamily" Value="Stencil"/>
							<Setter Property="BorderThickness" Value="1 1 0 1"/>
							<Setter Property="Height" Value="40"/>
							<Setter Property="Foreground" Value="#4682B4"/>
							<Setter Property="BorderBrush" Value="#E6E6FA"/>
							<Setter Property="HorizontalContentAlignment" Value="Center"/>
							<Setter Property="VerticalContentAlignment" Value="Center"/>
						</Style>

						<Style TargetType="{x:Type DataGridCell}">
							<Style.Triggers>
								<Trigger Property="DataGridCell.IsSelected" Value="True">
									<Setter Property="Background" Value="#a2c0d9" />
									<Setter Property="BorderBrush" Value="#E6E6FA" />
									<Setter Property="BorderThickness" Value="0"/>
								</Trigger>
							</Style.Triggers>
						</Style>
					</DataGrid.Resources>
					<DataGrid.Style>
						<StaticResource ResourceKey="MaterialDesignDataGrid"/>
					</DataGrid.Style>
					<DataGrid.Columns>
						<materialDesign:MaterialDataGridTextColumn Header="Name" Width="0.9*" Binding="{Binding Name}">
							<materialDesign:MaterialDataGridTextColumn.ElementStyle>
								<Style>
                                    <Setter Property="TextBlock.Margin" Value="20"/>
									<Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                    <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                    <Setter Property="TextBlock.HorizontalAlignment" Value="Left"/>
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                </Style>
							</materialDesign:MaterialDataGridTextColumn.ElementStyle>
						</materialDesign:MaterialDataGridTextColumn>

						<materialDesign:MaterialDataGridTextColumn Header="Age" Width="0.25*" Binding="{Binding Age}">
							<materialDesign:MaterialDataGridTextColumn.ElementStyle>
								<Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
									<Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
									<Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
								</Style>
							</materialDesign:MaterialDataGridTextColumn.ElementStyle>
						</materialDesign:MaterialDataGridTextColumn>

						<materialDesign:MaterialDataGridTextColumn Header="Position" Width="*" Binding="{Binding Position}">
							<materialDesign:MaterialDataGridTextColumn.ElementStyle>
								<Style>
									<Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
									<Setter Property="TextBlock.TextAlignment" Value="Left"/>
									<Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
									<Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
								</Style>
							</materialDesign:MaterialDataGridTextColumn.ElementStyle>
						</materialDesign:MaterialDataGridTextColumn>

						<materialDesign:MaterialDataGridTextColumn Header="Personal ID" Width="0.45*" Binding="{Binding Personal_Identification_Number}">
							<materialDesign:MaterialDataGridTextColumn.ElementStyle>
								<Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
									<Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
									<Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
								</Style>
							</materialDesign:MaterialDataGridTextColumn.ElementStyle>
						</materialDesign:MaterialDataGridTextColumn>

						<materialDesign:MaterialDataGridTextColumn Header="Qualification" Width="*" Binding="{Binding Qualification}">
							<materialDesign:MaterialDataGridTextColumn.ElementStyle>
								<Style>
									<Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
									<Setter Property="TextBlock.TextAlignment" Value="Left"/>
									<Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
									<Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
								</Style>
							</materialDesign:MaterialDataGridTextColumn.ElementStyle>
						</materialDesign:MaterialDataGridTextColumn>

						<materialDesign:MaterialDataGridTextColumn Header="Educational Background" Width="2*" Binding="{Binding EducationalBackground}">
							<materialDesign:MaterialDataGridTextColumn.ElementStyle>
								<Style>
									<Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
									<Setter Property="TextBlock.TextAlignment" Value="Left"/>
									<Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
									<Setter Property="TextBlock.Margin" Value="5,0,0,0"/>
								</Style>
							</materialDesign:MaterialDataGridTextColumn.ElementStyle>
						</materialDesign:MaterialDataGridTextColumn>

						<materialDesign:MaterialDataGridTextColumn Header="Projects" Width="0.5*" Binding="{Binding ProjectsZCode}">
							<materialDesign:MaterialDataGridTextColumn.ElementStyle>
								<Style>                                    
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                    <Setter Property="TextBlock.FontWeight" Value="Medium"/>
								</Style>
							</materialDesign:MaterialDataGridTextColumn.ElementStyle>
						</materialDesign:MaterialDataGridTextColumn>

                        <materialDesign:MaterialDataGridTextColumn Header="Employment Date" Width="0.65*" Binding="{Binding DateOfEmployment, StringFormat=d }">
							<materialDesign:MaterialDataGridTextColumn.ElementStyle>
								<Style>
									<Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
									<Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
								</Style>
							</materialDesign:MaterialDataGridTextColumn.ElementStyle>
						</materialDesign:MaterialDataGridTextColumn>
					</DataGrid.Columns>
				</DataGrid>
			</StackPanel>
		</Grid>

		<!-- Samples -->
		<Grid x:Name="Grid_Samples" Panel.ZIndex="0" Grid.Row="1" Visibility="Collapsed">
            <!-- Buttons -->
			<StackPanel Panel.ZIndex="1" Orientation="Horizontal" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label Margin="0,-6,0,0" Content="Samples" Padding="0" FontFamily="Papyrus" FontSize="34" Foreground="Black" />
                <Button x:Name="Grid_Samples_CreateNewSample_Button" Content="New" Margin="95,0,0,7" Width="65" Padding="0" Foreground="#4682B4" FontFamily="Stencil" BorderThickness="2" BorderBrush="#E6E6FA" 
                        Background="{x:Null}" Style="{StaticResource MaterialDesignRaisedButton}" Click="CreateNew_Button_Click"  />
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Height="40">               
                <StackPanel Orientation="Horizontal" Margin="0,4,0,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <ToggleButton x:Name="TglBtnSample" Margin="0,0,10,0" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"                    
                          Foreground="White" Background="#4682B4" IsChecked="False" Height="35" Width="35" Visibility="Collapsed">                        
                        <materialDesign:PackIcon Kind="Menu" Height="21" Width="21" />
					</ToggleButton>					
                    <Button x:Name="Grid_Samples_Cancel_Button" Content="Cancel" Margin="0,0,0,0" Width="65" Padding="0" Foreground="#4682B4" FontFamily="Stencil" BorderThickness="2" BorderBrush="#E6E6FA" 
                                Background="{x:Null}" Style="{StaticResource MaterialDesignRaisedButton}" Visibility="Collapsed" IsEnabled="False" Click="Cancel_Button_Click"   />
                    <Button x:Name="Grid_Samples_Modify_Button" Content="Modify" Margin="7,0,0,0" Width="65" Padding="0" Foreground="#4682B4" FontFamily="Stencil" BorderThickness="2" BorderBrush="#E6E6FA" 
                                Background="{x:Null}" Style="{StaticResource MaterialDesignRaisedButton}" Click="Modify_Button_Click"  />
                    <Button x:Name="Grid_Samples_Delete_Button" Content="Delete" Margin="7,0,20,0" Width="65" Padding="0" Foreground="#4682B4" FontFamily="Stencil" BorderThickness="2" BorderBrush="#E6E6FA" 
                                Background="{x:Null}" Style="{StaticResource MaterialDesignRaisedButton}" Click="Delete_Button_Click"  />
                </StackPanel>
            </StackPanel>

			<!-- Raized panel -->
            <Grid Margin="0,40,0,0" Panel.ZIndex="1" Background="#F5F5F5" Visibility="Visible" HorizontalAlignment="Stretch">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked,ElementName=TglBtnSample}" Value="True">  
                                <Setter Property="Height" Value="450"/>
                                <Setter Property="Width" Value="750"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>                                
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsChecked,ElementName=TglBtnSample}" Value="False">
                                <Setter Property="Height" Value="0"/>								
							</DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
				
				<Border BorderThickness="3" BorderBrush="#D2B48C">
					<StackPanel Margin="0,50,0,0" Orientation="Vertical">
						<StackPanel Margin="0,10,0,0" Orientation="Horizontal">
							<Label Content="Title" Margin="40,0,130,0" Padding="0" FontFamily="Papyrus" FontSize="34" Foreground="Black"/>
							<TextBox x:Name="TextBox_Samples_Title" Width="400" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  
                                        MaxLength="69" Style="{StaticResource MaterialDesignTextBox}" BorderBrush="#D2B48C"/>
						</StackPanel>
						<StackPanel Margin="0,10,0,0" Orientation="Horizontal">
							<Label Content="Quantity" Margin="40,0,170,0" Padding="0" FontFamily="Papyrus" FontSize="34" Foreground="Black"/>
							<TextBox x:Name="TextBox_Samples_Quantity" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  
                                        MaxLength="34" Style="{StaticResource MaterialDesignTextBox}" BorderBrush="#D2B48C" PreviewTextInput="InputValidation_PreviewTextInput" />
							<Label Content="m3." Margin="110,0,0,0" Padding="0" FontFamily="Papyrus" FontSize="34" Foreground="Black"/>
						</StackPanel>
						<StackPanel Margin="0,10,0,0" Orientation="Horizontal">
							<Label Content="Description" Margin="40,0,30,0" Padding="0" FontFamily="Papyrus" FontSize="34" Foreground="Black" HorizontalContentAlignment="Center" />
							<TextBox x:Name="TextBox_Samples_Description" Width="400" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  
                                        MaxLength="670" TextWrapping="Wrap" Style="{StaticResource MaterialDesignTextBox}" BorderBrush="#D2B48C"/>							
						</StackPanel>
					</StackPanel>
				</Border>
			</Grid>
            
			<!-- DataGrid -->
			<StackPanel Margin="0,40,0,0" Height="600" VerticalAlignment="Top">
				<DataGrid x:Name="Samples_DataGrid" Padding="0" Margin="0" Background="{x:Null}" Foreground="Black" Height="600" MaxHeight="600"
                                      ItemsSource="{Binding}"
                                      IsReadOnly="True"
                                      CanUserAddRows="False"                                 
                                      CanUserDeleteRows="False" 
                                      CanUserResizeRows="False"                                   
                                      CanUserResizeColumns="False"                                   
                                      CanUserSortColumns="True" 
                                      CanUserReorderColumns="False" 
                                      AutoGenerateColumns="False"
                                      VerticalScrollBarVisibility="Visible" 
                                      HorizontalContentAlignment="Stretch" 
                                      VerticalContentAlignment="Top">
					<DataGrid.Resources>
						<Style TargetType="{x:Type DataGridColumnHeader}">
							<Setter Property="FontFamily" Value="Stencil"/>
							<Setter Property="BorderThickness" Value="1 1 0 1"/>
							<Setter Property="Height" Value="40"/>
							<Setter Property="Foreground" Value="#4682B4"/>
							<Setter Property="BorderBrush" Value="#E6E6FA"/>
							<Setter Property="HorizontalContentAlignment" Value="Center"/>
							<Setter Property="VerticalContentAlignment" Value="Center"/>
						</Style>

						<Style TargetType="{x:Type DataGridCell}">
							<Style.Triggers>
								<Trigger Property="DataGridCell.IsSelected" Value="True">
									<Setter Property="Background" Value="#a2c0d9" />
									<Setter Property="BorderBrush" Value="#E6E6FA" />
									<Setter Property="BorderThickness" Value="0"/>
								</Trigger>
							</Style.Triggers>
						</Style>
					</DataGrid.Resources>
					<DataGrid.Style>
						<StaticResource ResourceKey="MaterialDesignDataGrid"/>
					</DataGrid.Style>
					<DataGrid.Columns>
						<materialDesign:MaterialDataGridTextColumn Header="Title" Width="0.7*" Binding="{Binding Title}">
							<materialDesign:MaterialDataGridTextColumn.ElementStyle>
								<Style>
                                    <Setter Property="TextBlock.Margin" Value="20"/>
									<Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                    <Setter Property="TextBlock.TextAlignment" Value="Left"/>
									<Setter Property="TextBlock.HorizontalAlignment" Value="Left"/>
									<Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
								</Style>
							</materialDesign:MaterialDataGridTextColumn.ElementStyle>
						</materialDesign:MaterialDataGridTextColumn>

						<materialDesign:MaterialDataGridTextColumn Header="Quantity" Width="0.4*" Binding="{Binding Quantity, StringFormat={}{0} m3}">
							<materialDesign:MaterialDataGridTextColumn.ElementStyle>
								<Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
									<Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
									<Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
								</Style>
							</materialDesign:MaterialDataGridTextColumn.ElementStyle>
						</materialDesign:MaterialDataGridTextColumn>

						<materialDesign:MaterialDataGridTextColumn Header="Description" Width="3.45*" Binding="{Binding Description}">
							<materialDesign:MaterialDataGridTextColumn.ElementStyle>
								<Style>                                    
									<Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
									<Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
								</Style>
							</materialDesign:MaterialDataGridTextColumn.ElementStyle>
						</materialDesign:MaterialDataGridTextColumn>

						<materialDesign:MaterialDataGridTextColumn Header="Projects" Width="0.60*" Binding="{Binding ProjectsZCode }">
							<materialDesign:MaterialDataGridTextColumn.ElementStyle>
								<Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
									<Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
									<Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                    <Setter Property="TextBlock.FontWeight" Value="Medium"/>                                    
								</Style>
							</materialDesign:MaterialDataGridTextColumn.ElementStyle>
						</materialDesign:MaterialDataGridTextColumn>

                        <materialDesign:MaterialDataGridTextColumn Header="Add Or Update Date" Width="0.65*" Binding="{Binding AddOrUpdateDate, StringFormat=d }">
							<materialDesign:MaterialDataGridTextColumn.ElementStyle>
								<Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
									<Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
									<Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
								</Style>
							</materialDesign:MaterialDataGridTextColumn.ElementStyle>
						</materialDesign:MaterialDataGridTextColumn>
					</DataGrid.Columns>
				</DataGrid>
			</StackPanel>
		</Grid>

		<!-- Equipment -->
		<Grid x:Name="Grid_Equipment" Panel.ZIndex="0" Grid.Row="1" Visibility="Collapsed">
			<!-- Buttons -->
			<StackPanel Panel.ZIndex="1" Orientation="Horizontal" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
				<Label Margin="0,-6,0,0" Content="Equipment" Padding="0" FontFamily="Papyrus" FontSize="34" Foreground="Black" />
				<Button x:Name="Grid_Equipment_CreateNewPieceOfEquipment_Button" Content="New" Margin="61,0,0,7" Width="65" Padding="0" Foreground="#4682B4" FontFamily="Stencil" BorderThickness="2" BorderBrush="#E6E6FA" 
                        Background="{x:Null}" Style="{StaticResource MaterialDesignRaisedButton}" Click="CreateNew_Button_Click"  />
			</StackPanel>
			<StackPanel VerticalAlignment="Top" Height="40">
				<StackPanel Orientation="Horizontal" Margin="0,4,0,0" HorizontalAlignment="Right" VerticalAlignment="Center">
					<ToggleButton x:Name="TglBtnEquipment" Margin="0,0,10,0" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"                    
                          Foreground="White" Background="#4682B4" IsChecked="False" Height="35" Width="35" Visibility="Collapsed">
						<materialDesign:PackIcon Kind="Menu" Height="21" Width="21" />
					</ToggleButton>					
					<Button x:Name="Grid_Equipment_Cancel_Button" Content="Cancel" Margin="0,0,0,0" Width="65" Padding="0" Foreground="#4682B4" FontFamily="Stencil" BorderThickness="2" BorderBrush="#E6E6FA" 
                                Background="{x:Null}" Style="{StaticResource MaterialDesignRaisedButton}" Visibility="Collapsed" IsEnabled="False" Click="Cancel_Button_Click"   />
					<Button x:Name="Grid_Equipment_Modify_Button" Content="Modify" Margin="7,0,0,0" Width="65" Padding="0" Foreground="#4682B4" FontFamily="Stencil" BorderThickness="2" BorderBrush="#E6E6FA" 
                                Background="{x:Null}" Style="{StaticResource MaterialDesignRaisedButton}" Click="Modify_Button_Click"  />
					<Button x:Name="Grid_Equipment_Delete_Button" Content="Delete" Margin="7,0,20,0" Width="65" Padding="0" Foreground="#4682B4" FontFamily="Stencil" BorderThickness="2" BorderBrush="#E6E6FA" 
                                Background="{x:Null}" Style="{StaticResource MaterialDesignRaisedButton}" Click="Delete_Button_Click"  />
				</StackPanel>
			</StackPanel>
			
			<!-- Raized panel -->
			<Grid Margin="0,40,0,0" Panel.ZIndex="1" Background="#F5F5F5" Visibility="Visible" HorizontalAlignment="Stretch">
				<Grid.Style>
					<Style TargetType="Grid">
						<Setter Property="HorizontalAlignment" Value="Stretch"/>
						<Setter Property="VerticalAlignment" Value="Bottom"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding IsChecked,ElementName=TglBtnEquipment}" Value="True">
								<Setter Property="Height" Value="450"/>
								<Setter Property="Width" Value="750"/>
								<Setter Property="HorizontalAlignment" Value="Center"/>
								<Setter Property="VerticalAlignment" Value="Center"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding IsChecked,ElementName=TglBtnEquipment}" Value="False">
								<Setter Property="Height" Value="0"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Grid.Style>
				
				<Border BorderThickness="3" BorderBrush="#D2B48C">
					<StackPanel Margin="0,50,0,0" Orientation="Vertical">
						<StackPanel Margin="0,10,0,0" Orientation="Horizontal">
							<Label Content="Title" Margin="40,0,130,0" Padding="0" FontFamily="Papyrus" FontSize="34" Foreground="Black"/>
							<TextBox x:Name="TextBox_Equipment_Title" Width="400" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  
                                        MaxLength="69" Style="{StaticResource MaterialDesignTextBox}" BorderBrush="#D2B48C"/>
						</StackPanel>
						<StackPanel Margin="0,10,0,0" Orientation="Horizontal">
							<Label Content="Quantity" Margin="40,0,170,0" Padding="0" FontFamily="Papyrus" FontSize="34" Foreground="Black"/>
							<TextBox x:Name="TextBox_Equipment_Quantity" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  
                                        MaxLength="34" Style="{StaticResource MaterialDesignTextBox}" BorderBrush="#D2B48C" PreviewTextInput="InputValidation_PreviewTextInput"/>
							<Label Content="pcs." Margin="110,0,0,0" Padding="0" FontFamily="Papyrus" FontSize="34" Foreground="Black"/>
						</StackPanel>
						<StackPanel Margin="0,10,0,0" Orientation="Horizontal">
							<Label Content="Description" Margin="40,0,30,0" Padding="0" FontFamily="Papyrus" FontSize="34" Foreground="Black" HorizontalContentAlignment="Center" />
							<TextBox x:Name="TextBox_Equipment_Description" Width="400" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  
                                        MaxLength="670" TextWrapping="Wrap" Style="{StaticResource MaterialDesignTextBox}" BorderBrush="#D2B48C"/>								
						</StackPanel>
					</StackPanel>
				</Border>
			</Grid>

			<!-- DataGrid -->
			<StackPanel Margin="0,40,0,0" Height="600" VerticalAlignment="Top">
				<DataGrid x:Name="Equipment_DataGrid" Padding="0" Margin="0" Background="{x:Null}" Foreground="Black" Height="600" MaxHeight="600"
                                      ItemsSource="{Binding}"
                                      IsReadOnly="True"
                                      CanUserAddRows="False"                                 
                                      CanUserDeleteRows="False" 
                                      CanUserResizeRows="False"                                   
                                      CanUserResizeColumns="False"                                   
                                      CanUserSortColumns="True" 
                                      CanUserReorderColumns="False" 
                                      AutoGenerateColumns="False"
                                      VerticalScrollBarVisibility="Visible" 
                                      HorizontalContentAlignment="Stretch" 
                                      VerticalContentAlignment="Top">
					<DataGrid.Resources>
						<Style TargetType="{x:Type DataGridColumnHeader}">
							<Setter Property="FontFamily" Value="Stencil"/>
							<Setter Property="BorderThickness" Value="1 1 0 1"/>
							<Setter Property="Height" Value="40"/>
							<Setter Property="Foreground" Value="#4682B4"/>
							<Setter Property="BorderBrush" Value="#E6E6FA"/>
							<Setter Property="HorizontalContentAlignment" Value="Center"/>
							<Setter Property="VerticalContentAlignment" Value="Center"/>
						</Style>

						<Style TargetType="{x:Type DataGridCell}">
							<Style.Triggers>
								<Trigger Property="DataGridCell.IsSelected" Value="True">
									<Setter Property="Background" Value="#a2c0d9" />
									<Setter Property="BorderBrush" Value="#E6E6FA" />
									<Setter Property="BorderThickness" Value="0"/>
								</Trigger>
							</Style.Triggers>
						</Style>
					</DataGrid.Resources>
					<DataGrid.Style>
						<StaticResource ResourceKey="MaterialDesignDataGrid"/>
					</DataGrid.Style>
					<DataGrid.Columns>
						<materialDesign:MaterialDataGridTextColumn Header="Title" Width="0.7*" Binding="{Binding Title}">
							<materialDesign:MaterialDataGridTextColumn.ElementStyle>
								<Style>
                                    <Setter Property="TextBlock.Margin" Value="20"/>
									<Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                    <Setter Property="TextBlock.TextAlignment" Value="Left"/>
									<Setter Property="TextBlock.HorizontalAlignment" Value="Left"/>
									<Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
								</Style>
							</materialDesign:MaterialDataGridTextColumn.ElementStyle>
						</materialDesign:MaterialDataGridTextColumn>

						<materialDesign:MaterialDataGridTextColumn Header="Quantity" Width="0.4*" Binding="{Binding Quantity, StringFormat={}{0} pcs.}">
							<materialDesign:MaterialDataGridTextColumn.ElementStyle>
								<Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
									<Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
									<Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
								</Style>
							</materialDesign:MaterialDataGridTextColumn.ElementStyle>
						</materialDesign:MaterialDataGridTextColumn>

						<materialDesign:MaterialDataGridTextColumn Header="Description" Width="3.45*" Binding="{Binding Description}">
							<materialDesign:MaterialDataGridTextColumn.ElementStyle>
								<Style>
									<Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
									<Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
								</Style>
							</materialDesign:MaterialDataGridTextColumn.ElementStyle>
						</materialDesign:MaterialDataGridTextColumn>
                        
                        <materialDesign:MaterialDataGridTextColumn Header="Projects" Width="0.60*" Binding="{Binding ProjectsZCode }">
                            <materialDesign:MaterialDataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                    <Setter Property="TextBlock.FontWeight" Value="Medium"/>
                                </Style>
                            </materialDesign:MaterialDataGridTextColumn.ElementStyle>
                        </materialDesign:MaterialDataGridTextColumn>
                        
                        <materialDesign:MaterialDataGridTextColumn Header="Add Or Update Date" Width="0.65*" Binding="{Binding AddOrUpdateDate, StringFormat=d}">
							<materialDesign:MaterialDataGridTextColumn.ElementStyle>
								<Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
									<Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
									<Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
								</Style>
							</materialDesign:MaterialDataGridTextColumn.ElementStyle>
						</materialDesign:MaterialDataGridTextColumn>
					</DataGrid.Columns>
				</DataGrid>
			</StackPanel>
		</Grid>

		<!-- About application -->
		<Grid x:Name="Grid_About_Application" Panel.ZIndex="0" Grid.Row="1" Visibility="Collapsed">
			<Grid Margin="0,-20,0,0" Panel.ZIndex="1" Background="#F5F5F5" HorizontalAlignment="Stretch">
				<Grid.Style>
					<Style TargetType="Grid">
						<Setter Property="Height" Value="550"/>
						<Setter Property="Width" Value="750"/>
						<Setter Property="HorizontalAlignment" Value="Center"/>
						<Setter Property="VerticalAlignment" Value="Center"/>
					</Style>
				</Grid.Style>

				<Border BorderThickness="0" BorderBrush="#D2B48C">
					<StackPanel Margin="0,20,0,0" Orientation="Vertical">
						<Label Content="Dudkin Viachaslau " Margin="0,10,0,0" Padding="0" FontFamily="Papyrus" FontSize="38" FontWeight="Bold" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
						<Label Content="College Of Business and Law, " Margin="0,20,0,0" Padding="0" FontFamily="Papyrus" FontSize="36" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
						<Label Content="Software Engineering" Margin="0,-10,0,0" Padding="0" FontFamily="Papyrus" FontSize="36" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
						<Label Content="3rd year, T-591 group" Margin="0,5,0,0" Padding="0" FontFamily="Papyrus" FontSize="36" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
						<TextBlock Margin="25,15,0,0" Padding="0" FontFamily="Papyrus" FontSize="36" Foreground="Black" >GitHub :
							<Hyperlink FontSize="34" NavigateUri="https://github.com/SlavaDonnikov" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/SlavaDonnikov</Hyperlink>
						</TextBlock>
						<Label Content="Main technologies:" Margin="0,30,0,0" Padding="0" FontFamily="Papyrus" FontSize="36" FontWeight="Bold" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
						<Label Content="Entity Framework Code First" Margin="0,-10,0,0" Padding="0" FontFamily="Papyrus" FontSize="26" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
						<Label Content="WPF, XAML" Margin="0,-5,0,0" Padding="0" FontFamily="Papyrus" FontSize="26" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="MS SQL Server 2017" Margin="0,-5,0,0" Padding="0" FontFamily="Papyrus" FontSize="26" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
					</StackPanel>
				</Border>
			</Grid>
		</Grid>
	</Grid>
</Window>
