NII/MainWindow.xaml

<Window x:Class="NII.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:NII"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1300" WindowStartupLocation="CenterScreen" Topmost="False" 
        ShowInTaskbar="true" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="False" 
		Icon="Resources\miranda.ico" Loaded="Window_Loaded" MouseDown="Window_MouseDown" >
	<Grid x:Name="RootGrid" Background="#F5F5F5">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.047*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="0.047*"/>
		</Grid.RowDefinitions>

		<!-- Menu & Upper panel -->
		<Grid Grid.Row="0" Panel.ZIndex="999" Margin="0,0,0,0" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#D2B48C">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.26*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<!-- Menu Toggle Button -->
			<StackPanel Panel.ZIndex="4" VerticalAlignment="Stretch" HorizontalAlignment="Left" >
				<ToggleButton x:Name="TglBtnMenu" Margin="1" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"                    
                          Foreground="White" Background="#4682B4" BorderThickness="0" BorderBrush="{x:Null}" IsChecked="False" Height="28" Width="28">
					<ToggleButton.ToolTip>
						<ToolTip Content="Menu" Placement="Relative" Background="{x:Null}" Foreground="#4682B4"
                                 HasDropShadow="False" HorizontalOffset="30" VerticalOffset="-1"
                                 FontFamily="Stencil" FontSize="14"/>
					</ToggleButton.ToolTip>
					<materialDesign:PackIcon Kind="Menu" Height="25" Width="25" />
				</ToggleButton>
			</StackPanel>

			<!-- Menu -->			
			<Canvas>
				<Border CornerRadius="0,0,5,0" BorderThickness="0,0,3,3" BorderBrush="#D2B48C">
					<StackPanel Background="#D2B48C">
						<StackPanel.Style>
							<Style TargetType="StackPanel">
								<Setter Property="HorizontalAlignment" Value="Stretch"/>
								<Setter Property="VerticalAlignment" Value="Stretch"/>
								<Setter Property="Orientation" Value="Vertical"/>							
								<Style.Triggers>
									<DataTrigger Binding="{Binding IsChecked,ElementName=TglBtnMenu}" Value="True">
										<Setter Property="Visibility" Value="Visible"/>										
									</DataTrigger>
									<DataTrigger Binding="{Binding IsChecked,ElementName=TglBtnMenu}" Value="False">
										<Setter Property="Visibility" Value="Collapsed"/>
										<Setter Property="Height" Value="30"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</StackPanel.Style>

						<Border x:Name="Menu_Home_Page" Style="{StaticResource BorderEdge}" Margin="1,35,0,1" MouseLeftButtonDown="Menu_Home_Page_MouseLeftButtonDown" >
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
								<Label Style="{DynamicResource MenuLabel}" Content="Home page" />
								<materialDesign:PackIcon Kind="HomeAssistant" Foreground="#E6E6FA" Width="30" Height="30" Margin="45,0,0,0" VerticalAlignment="Center"/>
							</StackPanel>
						</Border>
						<Border x:Name="Menu_Samples" Style="{StaticResource BorderEdge}" MouseLeftButtonDown="Menu_Samples_MouseLeftButtonDown" >
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
								<Label Style="{DynamicResource MenuLabel}" Content="Samples" />
								<materialDesign:PackIcon Kind="FlaskOutline" Foreground="#E6E6FA" Width="30" Height="30" Margin="45,0,0,0" VerticalAlignment="Center"/>
							</StackPanel>
						</Border>
						<Border x:Name="Menu_Equipment" Style="{StaticResource BorderEdge}" MouseLeftButtonDown="Menu_Equipment_MouseLeftButtonDown" >
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
								<Label Style="{DynamicResource MenuLabel}" Content="Equipment" />
								<materialDesign:PackIcon Kind="Chip" Foreground="#E6E6FA" Width="30" Height="30" Margin="45,0,0,0" VerticalAlignment="Center"/>
							</StackPanel>
						</Border>
						<Border Style="{StaticResource BorderEdge}" >
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
								<Label Style="{DynamicResource MenuLabel}" Content="Add Record" />
								<materialDesign:PackIcon Kind="DatabasePlus" Foreground="#E6E6FA" Width="30" Height="30" Margin="45,0,0,0" VerticalAlignment="Center"/>
							</StackPanel>
						</Border>
						<Border Style="{StaticResource BorderEdge}" >
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center"  >
								<Label Style="{DynamicResource MenuLabel}" Content="Delete Record" />
								<materialDesign:PackIcon Kind="DatabaseMinus" Foreground="#E6E6FA" Width="30" Height="30" Margin="45,0,0,0" VerticalAlignment="Center"/>
							</StackPanel>
						</Border>
						<Border Style="{StaticResource BorderEdge}" Margin="1,1,0,0">
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
								<Label Style="{DynamicResource MenuLabel}" Content="Settings" />
								<materialDesign:PackIcon Kind="Settings" Foreground="#E6E6FA" Width="30" Height="30" Margin="45,0,0,0" VerticalAlignment="Center"/>
							</StackPanel>
						</Border>
					</StackPanel>
				</Border>
			</Canvas>
			
			<!-- "Power" Button-->
			<StackPanel Grid.Column="1" Panel.ZIndex="2" Margin="0,0,2,0" Orientation="Horizontal" Height="30" HorizontalAlignment="Right">				
				<Button x:Name="Application_Shutdown" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
						Height="30" Width="30" BorderBrush="{x:Null}" Background="{x:Null}" Click="Application_Shutdown_Click" >
					<materialDesign:PackIcon Kind="Power" Height="30" Width="30"/>
				</Button>
			</StackPanel>
		</Grid>

		<!-- Status bar -->
		<Grid Grid.Row="2" Panel.ZIndex="999" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#D2B48C">
			<StackPanel Panel.ZIndex="2" Orientation="Horizontal" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right">
				<Label x:Name="ApplicationFullDate" Content="Saturday, March 31, 2018" Margin="0,0,10,0" FontFamily="Stencil" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
				<Label x:Name="ApplicationRealTime" Content="00:00:00 AM" Margin="0,0,8,0" FontFamily="Stencil" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
				<Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Height="28" Width="28" Margin="0,0,2,0" BorderBrush="{x:Null}" Background="{x:Null}">
					<Button.ToolTip>
						<ToolTip Content="About Application" Placement="Relative" Background="{x:Null}" Foreground="#4682B4"
                                 HasDropShadow="False" HorizontalOffset="-85" VerticalOffset="-25"
                                 FontFamily="Stencil" FontSize="10"/>
					</Button.ToolTip>
					<materialDesign:PackIcon Kind="Information" Height="28" Width="28" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
				</Button>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch" >
				<Ellipse Margin="20,0" Height="10" Width="10" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="#12ae44" StrokeStartLineCap="Round">

				</Ellipse>
				<Label x:Name="CurrentApplicationActionStatus" Content="Current Application Status" Margin="0,0,0,0" FontFamily="Stencil" FontSize="12"
                       HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
			</StackPanel>
		</Grid>

		<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
		
		<!-- Home Page -->
		<Grid x:Name="Grid_Home_Page" Background="#E6E6FA" Panel.ZIndex="0" Grid.Row="1" Visibility="Collapsed"/>
		
		<!-- Samples -->
		<Grid x:Name="Grid_Samples" Panel.ZIndex="0" Grid.Row="1" Visibility="Collapsed">
			<!-- DataGrid -->
			<StackPanel Height="595" VerticalAlignment="Top">
				<DataGrid x:Name="Samples_DataGrid" Padding="0" Margin="0" Background="{x:Null}" Foreground="Black" Height="610" MaxHeight="610"
                                      ItemsSource="{Binding}"
                                      IsReadOnly="True"
                                      CanUserAddRows="False"                                 
                                      CanUserDeleteRows="False" 
                                      CanUserResizeRows="False"                                   
                                      CanUserResizeColumns="False"                                   
                                      CanUserSortColumns="True" 
                                      CanUserReorderColumns="False" 
                                      AutoGenerateColumns="False"
                                      VerticalScrollBarVisibility="Visible" 
                                      HorizontalContentAlignment="Stretch" 
                                      VerticalContentAlignment="Top">
					<DataGrid.Resources>
						<Style TargetType="{x:Type DataGridColumnHeader}">
							<Setter Property="FontFamily" Value="Stencil"/>
							<Setter Property="BorderThickness" Value="1 1 0 1"/>
							<Setter Property="Height" Value="40"/>
							<Setter Property="Foreground" Value="#4682B4"/>
							<Setter Property="BorderBrush" Value="#E6E6FA"/>
							<Setter Property="HorizontalContentAlignment" Value="Center"/>
							<Setter Property="VerticalContentAlignment" Value="Center"/>
						</Style>						
					</DataGrid.Resources>
					<DataGrid.Style>
						<StaticResource ResourceKey="MaterialDesignDataGrid"/>						
					</DataGrid.Style>
					<DataGrid.Columns>
						<materialDesign:MaterialDataGridTextColumn Header="Title" Width="0.7*" Binding="{Binding Title}">
							<materialDesign:MaterialDataGridTextColumn.ElementStyle>
								<Style>	
									<Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
									<Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
								</Style>
							</materialDesign:MaterialDataGridTextColumn.ElementStyle>
						</materialDesign:MaterialDataGridTextColumn>
						
						<materialDesign:MaterialDataGridTextColumn Header="Quantity" Width="0.4*" Binding="{Binding Quantity}">
							<materialDesign:MaterialDataGridTextColumn.ElementStyle>
								<Style>
									<Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
									<Setter Property="TextBlock.VerticalAlignment" Value="Center"/>									
								</Style>
							</materialDesign:MaterialDataGridTextColumn.ElementStyle>
						</materialDesign:MaterialDataGridTextColumn>
						
						<materialDesign:MaterialDataGridTextColumn Header="Description" Width="3.45*" Binding="{Binding Description}">
							<materialDesign:MaterialDataGridTextColumn.ElementStyle>
								<Style>
									<Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
									<Setter Property="TextBlock.TextAlignment" Value="Left"/>
								</Style>
							</materialDesign:MaterialDataGridTextColumn.ElementStyle>
						</materialDesign:MaterialDataGridTextColumn>
						
						<materialDesign:MaterialDataGridTextColumn Header="Add Or Update Date" Width="0.65*" Binding="{Binding AddOrUpdateDate}">
							<materialDesign:MaterialDataGridTextColumn.ElementStyle>
								<Style>
									<Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
									<Setter Property="TextBlock.VerticalAlignment" Value="Center"/>									
								</Style>
							</materialDesign:MaterialDataGridTextColumn.ElementStyle>
						</materialDesign:MaterialDataGridTextColumn>
					</DataGrid.Columns>
				</DataGrid>
			</StackPanel>
		</Grid>

		<!-- Home Page -->
		<Grid x:Name="Grid_Equipment" Panel.ZIndex="0" Grid.Row="1" Visibility="Collapsed">
			<!-- DataGrid -->
			<StackPanel Height="595" VerticalAlignment="Top">
				<DataGrid x:Name="Equipment_DataGrid" Padding="0" Margin="0" Background="{x:Null}" Foreground="Black" Height="610" MaxHeight="610"
                                      ItemsSource="{Binding}"
                                      IsReadOnly="True"
                                      CanUserAddRows="False"                                 
                                      CanUserDeleteRows="False" 
                                      CanUserResizeRows="False"                                   
                                      CanUserResizeColumns="False"                                   
                                      CanUserSortColumns="True" 
                                      CanUserReorderColumns="False" 
                                      AutoGenerateColumns="False"
                                      VerticalScrollBarVisibility="Visible" 
                                      HorizontalContentAlignment="Stretch" 
                                      VerticalContentAlignment="Top">
					<DataGrid.Resources>
						<Style TargetType="{x:Type DataGridColumnHeader}">
							<Setter Property="FontFamily" Value="Stencil"/>
							<Setter Property="BorderThickness" Value="1 1 0 1"/>
							<Setter Property="Height" Value="40"/>
							<Setter Property="Foreground" Value="#4682B4"/>
							<Setter Property="BorderBrush" Value="#E6E6FA"/>
							<Setter Property="HorizontalContentAlignment" Value="Center"/>
							<Setter Property="VerticalContentAlignment" Value="Center"/>
						</Style>
					</DataGrid.Resources>
					<DataGrid.Style>
						<StaticResource ResourceKey="MaterialDesignDataGrid"/>
					</DataGrid.Style>
					<DataGrid.Columns>
						<materialDesign:MaterialDataGridTextColumn Header="Title" Width="0.7*" Binding="{Binding Title}">
							<materialDesign:MaterialDataGridTextColumn.ElementStyle>
								<Style>
									<Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
									<Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
								</Style>
							</materialDesign:MaterialDataGridTextColumn.ElementStyle>
						</materialDesign:MaterialDataGridTextColumn>

						<materialDesign:MaterialDataGridTextColumn Header="Quantity" Width="0.4*" Binding="{Binding Quantity}">
							<materialDesign:MaterialDataGridTextColumn.ElementStyle>
								<Style>
									<Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
									<Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
								</Style>
							</materialDesign:MaterialDataGridTextColumn.ElementStyle>
						</materialDesign:MaterialDataGridTextColumn>

						<materialDesign:MaterialDataGridTextColumn Header="Description" Width="3.45*" Binding="{Binding Description}">
							<materialDesign:MaterialDataGridTextColumn.ElementStyle>
								<Style>
									<Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
									<Setter Property="TextBlock.TextAlignment" Value="Left"/>
								</Style>
							</materialDesign:MaterialDataGridTextColumn.ElementStyle>
						</materialDesign:MaterialDataGridTextColumn>

						<materialDesign:MaterialDataGridTextColumn Header="Add Or Update Date" Width="0.65*" Binding="{Binding AddOrUpdateDate}">
							<materialDesign:MaterialDataGridTextColumn.ElementStyle>
								<Style>
									<Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
									<Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
								</Style>
							</materialDesign:MaterialDataGridTextColumn.ElementStyle>
						</materialDesign:MaterialDataGridTextColumn>
					</DataGrid.Columns>
				</DataGrid>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
